{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SWD62A_2025ASSIGNMENT;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SiteAdmin": {
    "Email": "admin@site.com"
  },

  "AllowedHosts": "*"
}
