{
  "ConnectionStrings": {
    "DefaultConnection": "Server=win6019.site4now.net,1433;Database=db_ac1f94_marimoi;User Id=marimoisreal-001;Password=Password1!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
